{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue7;\red255\green236\blue130;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c2745\c2745\c2353;\cssrgb\c100000\c93333\c58039;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww20320\viewh11820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
I retrieve\cf2 \cb3 d\cf0 \cb1  all \cf2 \cb3 d\cf0 \cb1 ata from our archive from 47.63N to 47.97N an\cf2 \cb3 d\cf0 \cb1  56.21W to 55.70W, but upon looking at the \cf2 \cb3 d\cf0 \cb1 ata, we \cf2 \cb3 d\cf0 \cb1 o not have all the \cf2 \cb3 d\cf0 \cb1 ata behin\cf2 \cb3 d\cf0 \cb1  figures 18 an\cf2 \cb3 d\cf0 \cb1  19 in the report ({\field{\*\fldinst{HYPERLINK "http://waves-vagues.dfo-mpo.gc.ca/Library/360408.pdf"}}{\fldrslt \cf4 \ul \ulc4 http://waves-vagues.\cf2 \cb3 \ulc2 d\cf4 \cb1 \ulc4 fo-mpo.gc.ca/Library/360408.p\cf2 \cb3 \ulc2 d\cf4 \cb1 \ulc4 f}}), though we have some of it\
\
I'm attaching three files:\
1.\cf2 \cb3 bayd\cf0 \cb1 espoir_prof.csv contains the temperature an\cf2 \cb3 d\cf0 \cb1  salinity profile \cf2 \cb3 d\cf0 \cb1 ata. I left all \cf2 \cb3 d\cf0 \cb1 epths, you shoul\cf2 \cb3 d\cf0 \cb1  be able to remove \cf2 \cb3 d\cf0 \cb1 epths >4 2.\cf2 \cb3 bayd\cf0 \cb1 espoir_prof.csv contains some surface \cf2 \cb3 d\cf0 \cb1 ata an\cf2 \cb3 d\cf0 \cb1  other information about the casts\
3.\cf2 \cb3 bayd\cf0 \cb1 espoir_cruise.csv: contains information about the missions (cruises) \cf2 \cb3 d\cf0 \cb1 uring which the \cf2 \cb3 d\cf0 \cb1 ata were obtaine\cf2 \cb3 d\cf0 \cb1 \
\
Columns:\
-CR_NUMBER: mission i\cf2 \cb3 d\cf0 \cb1 entifier\
-\cf2 \cb3 D\cf0 \cb1 ATA_TYPE\
*BA: \cf2 \cb3 D\cf0 \cb1 ata from expen\cf2 \cb3 d\cf0 \cb1 able bathythermograph (XBT) formatte\cf2 \cb3 d\cf0 \cb1  for real-time transmission on the Worl\cf2 \cb3 d\cf0 \cb1  Meteorological Organization Global Telecommunication System\
*BO: \cf2 \cb3 D\cf0 \cb1 ata from bottle\
*C\cf2 \cb3 D\cf0 \cb1 : \cf2 \cb3 D\cf0 \cb1 ata from CT\cf2 \cb3 D\cf0 \cb1  (\cf2 \cb3 d\cf0 \cb1 owncast)\
*MB: \cf2 \cb3 D\cf0 \cb1 ata from mechanical bathythermograph *TE: \cf2 \cb3 D\cf0 \cb1 ata formatte\cf2 \cb3 d\cf0 \cb1  for real-time transmission on the Worl\cf2 \cb3 d\cf0 \cb1  Meteorological Organization Global Telecommunication System\
*C\cf2 \cb3 D\cf0 \cb1 : \cf2 \cb3 D\cf0 \cb1 ata from CT\cf2 \cb3 D\cf0 \cb1  (Towe\cf2 \cb3 d\cf0 \cb1  mo\cf2 \cb3 d\cf0 \cb1 e)\
*TK: \cf2 \cb3 D\cf0 \cb1 ata from surface un\cf2 \cb3 d\cf0 \cb1 erway thermosalinograph formatte\cf2 \cb3 d\cf0 \cb1  for real-time transmission on the Worl\cf2 \cb3 d\cf0 \cb1  Meteorological Organization Global Telecommunication System\
-\cf2 \cb3 D\cf0 \cb1 _P_CO\cf2 \cb3 D\cf0 \cb1 E: in\cf2 \cb3 d\cf0 \cb1 icates whether value reporte\cf2 \cb3 d\cf0 \cb1  in \cf2 \cb3 D\cf0 \cb1 EPTH_PRESS is \cf2 \cb3 D\cf0 \cb1 epth (m) or Pressure (\cf2 \cb3 d\cf0 \cb1 bar)\
-Q_* fiel\cf2 \cb3 d\cf0 \cb1 s: quality flag qualifying prece\cf2 \cb3 d\cf0 \cb1 ing value: 1-goo\cf2 \cb3 d\cf0 \cb1 , 3-suspicious, 4-ba\cf2 \cb3 d\cf0 \cb1 \
-OBS_YEAR, OBS_MONTH, OBS_\cf2 \cb3 D\cf0 \cb1 AY, OBS_TIME: observation time in UTC\
-SOURCE_I\cf2 \cb3 D\cf0 \cb1 : organization who provi\cf2 \cb3 d\cf0 \cb1 e\cf2 \cb3 d\cf0 \cb1  us the \cf2 \cb3 d\cf0 \cb1 ata\
*BIO = Be\cf2 \cb3 d\cf0 \cb1 for\cf2 \cb3 d\cf0 \cb1  Institute of Oceanography, \cf2 \cb3 D\cf0 \cb1 artmouth NS (\cf2 \cb3 D\cf0 \cb1 FO)\
*NAFC = Northwest Atlantic Fisheries Centre, St. John's NL (\cf2 \cb3 D\cf0 \cb1 FO)\
*MEMU = Memorial University, St. John's NL\
*CANA = (Royal) Cana\cf2 \cb3 d\cf0 \cb1 ian Navy\
*CWOW = \cf2 \cb3 D\cf0 \cb1 ata inserte\cf2 \cb3 d\cf0 \cb1  in the Worl\cf2 \cb3 d\cf0 \cb1  Meteorological Organization Global Telecommunication System by Cana\cf2 \cb3 d\cf0 \cb1 a\
-TEMP: water temperature at \cf2 \cb3 d\cf0 \cb1 epth (\'baC)\
-PSAL: practical salinity at \cf2 \cb3 d\cf0 \cb1 epth\
-USAL: salinity at \cf2 \cb3 d\cf0 \cb1 epth (uknown metho\cf2 \cb3 d\cf0 \cb1 )\
-SSAL : salinity at \cf2 \cb3 d\cf0 \cb1 epth (g/kg)\
-PLAT: platform type (ship onboar\cf2 \cb3 d\cf0 \cb1  which \cf2 \cb3 d\cf0 \cb1 ata were collecte\cf2 \cb3 d\cf0 \cb1 ; see ICES list: {\field{\*\fldinst{HYPERLINK "http://vocab.ices.dk/?sortby=description&ref=315"}}{\fldrslt \cf4 \ul \ulc4 http://vocab.ices.\cf2 \cb3 \ulc2 d\cf4 \cb1 \ulc4 k/?sortby=\cf2 \cb3 \ulc2 d\cf4 \cb1 \ulc4 escription&ref=315}})\
-PRO1: Project name\
-CSC1: Chief scientist name\
-other 4 character fiel\cf2 \cb3 d\cf0 \cb1 s: see {\field{\*\fldinst{HYPERLINK "https://www.nodc.noaa.gov/GTSPP/document/codetbls/gtsppcode.html"}}{\fldrslt \cf4 \ul \ulc4 https://www.no\cf2 \cb3 \ulc2 d\cf4 \cb1 \ulc4 c.noaa.gov/GTSPP/\cf2 \cb3 \ulc2 d\cf4 \cb1 \ulc4 ocument/co\cf2 \cb3 \ulc2 d\cf4 \cb1 \ulc4 etbls/gtsppco\cf2 \cb3 \ulc2 d\cf4 \cb1 \ulc4 e.html}} for \cf2 \cb3 d\cf0 \cb1 efinition an\cf2 \cb3 d\cf0 \cb1  units\
\
Please note that profiles with \cf2 \cb3 D\cf0 \cb1 ATA_TYPE as "TE" were meant to be sent as "snapshots" of measurements only, an\cf2 \cb3 d\cf0 \cb1  a better version of the \cf2 \cb3 d\cf0 \cb1 ata (with "C\cf2 \cb3 D\cf0 \cb1 " or "TO") shoul\cf2 \cb3 d\cf0 \cb1  replace these "TE" messages eventually. I remove\cf2 \cb3 d\cf0 \cb1  the "TE" profiles which coinci\cf2 \cb3 d\cf0 \cb1 e\cf2 \cb3 d\cf0 \cb1  with "C\cf2 \cb3 D\cf0 \cb1 " or "TO" , but a few remaine\cf2 \cb3 d\cf0 \cb1  because of slightly mismatching positions/\cf2 \cb3 d\cf0 \cb1 ates. Feel free to ignore them. However, we \cf2 \cb3 d\cf0 \cb1 on't have the full resolution \cf2 \cb3 d\cf0 \cb1 ata from the Shamook (PLAT=18OK) from 2009/06/19 to 2009/06/23, so you shoul\cf2 \cb3 d\cf0 \cb1  perhaps keep the "TE" \cf2 \cb3 d\cf0 \cb1 ata messages for those.}